# tallerSesion3

./: build.gradle  settings.gradle
allure-results/: 00861acc-98ec-4245-891e-3314b2ef9294-container.json  19fba304-afe4-4ce4-bf6d-b8e4807c22f7-container.json  2b0c4366-c130-4587-ae29-0bd2c249c71f-result.json  2e5c42e5-5a21-4eed-a062-8fd9e5363bd4-result.json  6270e58d-2f42-441a-b539-10488ae83d23-result.json  694cd97b-ca4d-44af-873b-ee3d7e725083-container.json  6efe5814-c068-4c34-9a75-5c505c5bd5a3-result.json  8d6c2e1d-7361-4122-ac54-384d2939da07-container.json  98a0abe6-8be1-4c86-b9d1-515eca939ca9-container.json  a95dc213-dde7-4c0f-af7e-3095e6ded353-result.json  b5e72506-a93c-41b8-bd19-c753c2fd9622-container.json  c0115b9a-6023-4ef4-a955-5ad0d3fa5bc7-container.json  d7be3030-1eb8-4274-a6cf-94e3f1dfc867-container.json  e0e56d06-e7e7-4df7-87ba-cdcb3d9114da-container.json  e2be34dc-8c7a-464a-bf8a-331cb9bd4e91-container.json
src/test/java/clientAPI/: FactoryRequest.java  Request.java  RequestDELETE.java  RequestGET.java  RequestPOST.java  ResposeInfo.java
src/test/java/control/: Button.java  ControlSelenium.java  Label.java  Link.java  List.java  TextBox.java
src/test/java/factoryBrowser/: Chrome.java  ChromeProxy.java  Edge.java  FactoryBrowser.java  Firefox.java  IBrowser.java
src/test/java/pages/: Home.java  LoginModal.java  MainPage.java
src/test/java/singletonSession/: Session.java
src/test/java/testCases/: LoginTodoLy.java  LoginTodoist.java  VulnerabilityTest.java
src/test/java/utils/: ConfigOWASP.java
